
@width: 500px;
@height: 300px;

.tilesort-modal {

  //I hate CSS
  .fitted-image-container-container {

    position: relative;
    width: 100%;
    height: @height;
    max-height: @height;

    .fitted-image-container {

      height: @height;
      max-height: @height;
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 25;
      width: 100%;
      text-align: center;

      .fitted-image {

        max-height: @height;
        max-width: 100%;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  .modal-body {
    padding: 0;
  }

  .item-description-container {
    padding: 15px;
  }
}

.tilesort {

  min-width: @width;

  .tilesort-container {
    max-height: @height;
    min-height: @height;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    padding: 0;

    .tilesort-gallery-nav {
      position: relative;
      height: @height;

      .tilesort-gallery-nav-item {

        position: absolute;
        top: 45%;
        z-index: 50;
        width: 20px;
        height: 20px;

        background: #000;
        color: #fff;
        border-radius: 4px;
        opacity: 0.5;

        text-align: center;

        cursor: pointer;

        &:hover {
          opacity: 0.9;
        }

        &.tilesort-gallery-nav-left {
          left: 10px;

        }
        &.tilesort-gallery-nav-right {
          right: 10px;

        }
      }
    }

    .tilesort-gallery {
      text-align: center;
      overflow: hidden;
      position: absolute;

      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      .gallery-image-container {
        height: @height;
        max-height: @height;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 25;

        cursor: pointer;

        transition: transform 200ms;
        transition-property: left, width, transform;

        &:nth-child(1), &:nth-child(3), &.ng-leave-active {
          visibility: hidden;
        }

        &:nth-child(2) {
          left: 0;
          width: 100%;
        }

        @media screen and (min-width: 768px) {
          width: calc(~"50%");
        }

        @media screen and (min-width: 992px) {
          height: @height;

          &:nth-child(1) {
            left: -@width*0.75;
            visibility: visible;
            transform: scale(0.9, 0.9);
          }

          &:nth-child(2) {
            width: calc(~"75%");
            left: @width*0.25;
          }

          &:nth-child(3) {
            visibility: visible;
            left: @width*1.7;
            transform: scale(0.9, 0.9);
          }
        }

        @media screen and (min-width: 1200px) {
          width: calc(~"30%");

          &:nth-child(1) {
            left: -@width*0.1;
            transform: scale(0.9, 0.9);
          }

          &:nth-child(2) {
            width: calc(~"45%");
            left: @width*0.6;
          }

          &:nth-child(3) {
            left: @width*1.65;
            transform: scale(0.9, 0.9);
          }
        }

        .gallery-image {
          max-height: @height;
          max-width: 100%;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }

    .tilesort-tiles {

      .tilesort-tile, .tilesort-tile-large {
        float: left;
        margin: 15px;
        cursor: pointer;

        &.sortable-ghost {
          opacity: 0.4;
        }

        &.active {
          box-shadow: inset 0 0 12px 3px rgba(0,0,0,.075), 0 0 12px 4px rgba(102,175,255,0.6);
        }

        img {
          width: 100%;
          height: 100%;
        }
      }

      .tilesort-tile-large {
        width: calc(~"50% - 30px");
        height: 15vw;

        @media screen and (min-width: 768px) {
          width: calc(~"25% - 30px");
          height: 10vw;
        }

        @media screen and (min-width: 992px) {
          width: calc(~"25% - 30px");
          height: 10vw;
        }

        @media screen and (min-width: 1200px) {
          width: calc(~"20% - 30px");
        }
      }


      .tilesort-tile {

        width: calc(~"25% - 30px");
        height: 10vw;

        @media screen and (min-width: 768px) {
          width: calc(~"12.5% - 30px");
          height: 5vw;
        }

        @media screen and (min-width: 992px) {
          width: calc(~"12.5% - 30px");
        }

        @media screen and (min-width: 1200px) {
          width: calc(~"10% - 30px");
        }

      }

    }
  }

  .panel-footer {
    height: 55px;

    .current-title, .current-description {
      display: inline-block;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: 100%;
      line-height: 12px;
    }

    .current-title {
      text-transform: uppercase;
      font-weight: bold;
    }

  }

}
